/* =====================================
   Public API Request
======================================== */

@import url('https://fonts.googleapis.com/css?family=Nunito');

* {
	box-sizing: border-box;
}

html, body {
    width: 100%;
    max-width: 100%;
}

body {
		/* Font changed to Dosis*/
    font-family: 'Dosis', sans-serif;
    text-align: center;
		/* background-color changed to #007B76 */
    background: #007B76;
}

header {
    padding: 15px 5px 5px;
}

.header-inner-container {
    max-width: 1180px;
    margin: auto;
}

header h1 {
		/* font changed to Staatliches*/
		font-family: 'Staatliches', cursive;
    font-size: 1.25em;
		/* color changed to white*/
    color: white;
    margin-top: 35px;
}

.search-input {
    padding: 0.4rem 1rem;
		/*changed border color*/
    border: 1px solid black;
    border-radius: 0.25rem 0 0 0.25rem ;
    max-width: 20rem;
		/*increased speed*/
    transition: .1s ease-out;
    outline: none;
}

.search-input:active, .search-input:hover, .search-input:focus {
	  /*changed border width, color*/
    border: 2px solid black;
}

.search-submit {
    cursor: pointer;
    height: 33px;
    background: rgba(245, 245, 245, 0.9);
    border-radius: 0 0.25rem 0.25rem 0;
		/*changed border color*/
    border: 1px solid black;
		/*increased speed*/
    transition: .1s ease-out;
    outline: none;
}

.search-submit:active, .search-submit:hover, .search-submit:focus {
    background: rgba(255, 255, 255, 0.9);
		/*changed border width, color*/
    border: 2px solid black;
}


/* =====================================
   Gallery
======================================== */

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    cursor: pointer;
    width: 100%;
    max-width: 360px;
    margin: 10px 10px 20px;
    padding: 10px;
		/* Background changed */
    background: white;
    border-radius: 0.25em;
		/* Border changed */
    border: 1px solid black;
    transition: .4s ease-out;
    overflow: hidden;
		/* Box-shadow added*/
		-webkit-box-shadow: 2px 11px 25px -7px rgba(0,0,0,0.6);
		-moz-box-shadow: 2px 11px 25px -7px rgba(0,0,0,0.6);
		box-shadow: 2px 11px 25px -7px rgba(0,0,0,0.6);
}

.card-img {
    width: 95px;
    margin: 10px 15px auto 10px;
    border-radius: 50%;
		/* added border */
		border: 2px solid black;
}

.card-info-container {
    text-align: left;
}

.card-name {
    margin: 20px auto 0;
}

.card-text {
    font-size: 0.9em;
    color: rgba(50, 50, 50, 0.7);
    margin: 7px auto;
    transition: .4s ease-out;
}

.cap {
    text-transform: capitalize;
}


/* =====================================
   Modal
======================================== */

.modal-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
}

.modal {
    position: relative;
    width: 95%;
    max-width: 420px;
    min-height: 415px;
    margin: 10px auto auto;
    padding-bottom: 15px;
    background: rgba(255, 255, 255, 1);
    border-radius: 0.25em;
		/* Border changed */
    border: 3px solid #007B76;
    transition: .4s ease-out;
}

.modal-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.9);
		/* Background changed */
    background: #007B76;
    outline: none;
    border-radius: 0.25em;
    border: 1px solid rgba(50, 50, 50, 0.3);
}

.modal-img {
    width: 150px;
    margin-top: 35px;
    border-radius: 50%;
		border: 3px solid #007B76;
}

.modal-name {
    margin-bottom: 5px;
}

.modal-text {
    color: rgba(50, 50, 50, 0.7);
    margin: 10px;
		/* Capitalize */
		text-transform: capitalize;
}

.modal hr {
    width: 75%;
    margin: 25px auto 30px;
		/* Border changed */
    border-color: black;
}

.modal-btn-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    width: 95%;
    max-width: 420px;
    padding: 10px 15px 15px;;
    margin: 10px auto auto;
    background: rgba(255, 255, 255, 1);
    border-radius: 0.25em;
		/* Border changed */
    border: 3px solid #007B76;
}


.modal-btn-container .btn {
    display: inline-block;
    cursor: pointer;
    font-size: 0.85em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.9);
    padding: 0.75em 1.5em;
		/* Background changed */
    background: #007B76;
    border-radius: 0.35em;
    transition: .4s ease-out;
    outline: none;
		/* Border added */
		border: 2px solid black;
  }


/* =====================================
   Media Queries
======================================== */

/* =====================================
   Tablet
======================================== */

@media (min-width: 768px) {
    .header-inner-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding-right: 25px;
        padding-left: 25px;
    }

    .header-text-container {
        text-align: left;
    }

    .search-container {
        margin-top: 25px;
    }

    .modal {
        margin-top: 100px;
    }
}


/* =====================================
   Desktop
   Hover styles on desktop
======================================== */

@media (min-width: 1024px) {

    .card:hover {
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(50, 50, 50, 0.9);
    }

    .card:hover .card-text {
        color: rgba(25, 25, 25, 1);
    }

    .btn:hover {
        background: rgba(255, 255, 255, 1);
        color: rgba(25, 25, 25, 1);
    }
}
